{
  "installCommand": "pnpm config set pnpm.minimum-release-age 0 2>/dev/null; pnpm config set minimum-release-age 0 2>/dev/null; echo minimum-release-age=0 >> .npmrc; cat .npmrc; pnpm install --allow-build=esbuild --allow-build=unrs-resolver || pnpm install --dangerously-allow-all-builds || npm install --legacy-peer-deps"
}
